

# first DB railway
 DATABASE_URL=postgresql://postgres:qoc3QNeBy3cc5stB4JiF@containers-us-west-100.railway.app:6803/railway
# second DB railway
#DATABASE_URL=postgresql://postgres:bzvvzbHutDPU4aPr9GTz@containers-us-west-181.railway.app:5826/railway


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RKwipo0F3nXrlpkeAi3MscmvsT/TXn22Ax9cRDv7kN0=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1020264778263965766
DISCORD_CLIENT_SECRET=72FLut1WDE8NhpBW7SH4kL9aHpsSxMMq